<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .best_list{
            list-style: none;
        }

        .div_brand_list{
            width: 100%;
            height: 100%;
            border-style: none;
        }
        .brand_list {
            list-style: none;
            padding-left: 0px;
        }

        #abc{
            display: flex;
            width: 1040px;
            margin: 0px 0px 0px 85px;
            overflow: hidden;
            margin-left: 80px;
        }
        #abc > div {
            width: 700px;
            height: 100%;
        }
        .brand_list{
            width: 220px;
            min-height: 335px;
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 130% 130%;
        }
        #abc img{
            width: 220px;
            min-height: 335px;
            height: auto;
            object-fit: cover;
            
        }
        #abc .brand_list:hover{
            object-fit:cover;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .brand_text {
            display: none;
            position: relative;
            background: #0e0d0d8a;
            
            height: 336px;
            text-align: center;
            color: white;
        }
        .brand_text h3 {
            padding-top: 120px;
        }
        #abc .brand_list:hover .brand_text {
            display: block;
        }

        #abc img:hover + .brand_text {
            display: block;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-size: 44px;">Brand</h2> 
    <p style="text-align: center; font-weight: lighter; font-size: smaller;">지속가능한 미래로의 연결을 추구하는 현대자동차의 브랜드 캠페인을 만나보세요.</p> 
    <div>
        <div>
            <div>
                <div id="abc">
                    <div style="margin-right: 50px;">
                        <ul class="brand_list" style="background-image: url('resources/images/brand1.jpg');">
                            <li>
                                <a href="" style="text-decoration:none;">
                                    <div class="brand_text">
                                        <h3>Re:Style 2023</h3> 
                                        <div>지속 가능한 삶의 미래를 그리다</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div style="margin-right: 50px; ">
                        <ul class="brand_list" style="background-image: url('resources/images/brand2.jpg');">
                            <li>
                                <a href="" style="text-decoration:none;">
                                    <div class="brand_text">
                                        <h3>로보틱스</h3> 
                                        <div>당신을 향한 모빌리티</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div style="margin-right: 50px;">
                        <ul class="brand_list" style="background-image: url('resources/images/brand3.jpg');">
                            <li>
                                <a href="" style="text-decoration:none;">
                                    <div class="brand_text">
                                        <h3>파트너십</h3> 
                                        <div>현대차 x UNDP 2022</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="brand_list" style="background-image: url('resources/images/brand4.jpg');">
                            <li>
                                <a href="" style="text-decoration:none;">
                                    <div class="brand_text">
                                        <h3>미래 모빌리티 서비스</h3>
                                        <div>아이오닉 5 기반의 레벨 4 자율주행 자동차</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>