<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop_slide{
            display: flex; 
            margin: 20px auto;
            overflow-x: hidden;
            padding-left: 0px;
            list-style:none;
        }
        .shop_slide li{
            padding-right: 20px; 
            padding-left: 20px;
        }
        .shop_slide li a{
            display: grid;
        }
        .shop_slide li img{
            float: left; 
            width: 350px;
        }
        .shop_slide .img_font {
            background: #0e0d0d8a;
            color: white;
            display: initial;
            position: relative;
            bottom: 62px;
            height: 45px;
            width: 334px;
            float: left;
            font-weight: bold;
            padding-left: 15px;
            padding-top: 15px;
        }
        
        .shop_best_list a{
            display: grid;
        }
        .shop_best_list .div_rank {
            position: relative;
            background: #007fa8;
            text-align: center;
            height: 27px;
            color: white;
            font-weight: bold;
            width: 30px;
            bottom: 19px;
        }
        .shop_best_list .img {
            width: 130px;
            margin-top: -47px;
        }
        .shop_best_list .best_title {
            width: 190px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 10px;
            color: black;
            font-weight: 550;
            font-size: small;
        }
        .shop_best_list .best_price {
            display: flex;
            margin-top: 10px;
        }
        .price_discount {
            color: red;
            font-weight: 550;
        }
        .price_value {
            color: black;
            font-size: large;
        }

    </style>
</head>
<body>
    <h2 style="text-align: center; font-size: 44px;">현대 Shop</h2> 
    <p style="text-align: center;">현대자동차 공식 온라인몰에서 다양한 상품을 확인해보세요.</p> 
    <div>
        <ul class="shop_slide">
            <li>
                <a href="">
                    <div class="img">
                        <img src="resources/images/shop1.jpg" alt="">
                    </div> 
                    <div class="img_font">
                        여기 주차해도 될까? 전용주차구역 알아보기!
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="img">
                        <img src="resources/images/shop2.jpg" alt="">
                    </div> 
                    <div class="img_font">
                        없으면 생각나는 편리한 실내 차량 용품들!
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="img">
                        <img src="resources/images/shop3.jpg" alt="">
                    </div> 
                    <div class="img_font">
                        애플페이 국내 상륙! 아이폰을 쓰지 않아도 반갑다구~
                    </div>
                </a>
            </li>
        </ul>
        <div>
            <div style="display: flex; height: 279px;">
                <div style="width: 220px; background: #f6f3f2; margin-left: 20px;">
                    <h3 style="text-align: center; font-size: 24px;">현대 Shop Best</h3> 
                    <div style="padding-left: 28px; font-size: 16px; font-weight: 600; color: gray; margin-bottom: 25px; line-height: 25px;">
                        지금 현대Shop에서
                        <br>
                        인기 있는 상품이에요
                    </div>
                    <a href="" style="font-size: smaller; padding-left: 30px; font-weight: bold; text-decoration: none;">
                        더보기 <img src="resources/images/ico_btn.png">
                    </a>
                </div>
                <ul class="shop_best_list" style="list-style: none; display: flex;">
                    <li style="margin-right: 35px;">
                        <a href="" style="text-decoration:none;">
                            <div class="div_rank">
                                1
                            </div> 
                            <div class="img">
                                <img src="resources/images/shop_best1.jpg" style="width: 190px;">
                            </div> 
                            <div class="best_title">
                                [안방그릴] 연기 잡는 전기그릴 시즌4 AB701MF (전용가방＋필터 포함)
                            </div> 
                            <div class="best_price">
                                <div>
                                    <div class="price_discount">14% ↓</div>
                                </div> 
                                <div class="price_value">
                                    <strong>188,000</strong>원
                                </div>
                            </div>
                        </a>
                    </li>
                    <li style="margin-right: 35px;">
                        <a href="" style="text-decoration:none;">
                            <div class="div_rank">
                                2
                            </div>  
                            <div class="img">
                                <img src="resources/images/shop_best2.jpg" style="width: 190px;">
                            </div>
                            <div class="best_title">
                                [디테일링] 괴물흡입력 17,000Pa BLDC 핸디형 무선청소기 (필터추가증정)
                            </div>  
                            <div class="best_price">
                                <div>
                                    <div class="price_discount">29% ↓</div> 
                                </div>
                                <div class="price_value">
                                    <strong>79,000</strong>원
                                </div>
                            </div>
                        </a>
                    </li>
                    <li style="margin-right: 35px;">
                        <a href="" style="text-decoration:none;">
                            <div class="div_rank">
                                3
                            </div> 
                            <div class="img">
                                <img src="resources/images/shop_best3.jpg" style="width: 190px;">
                            </div> 
                            <div class="best_title">
                                [미락] 바이오 3세대 진공 쌀통 20kg SM-22A20R
                            </div>
                            <div class="best_price">
                                <div>
                                    <div class="price_discount">16% ↓</div> 
                                </div>
                                <div class="price_value">
                                    <strong>109,000</strong>원
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" style="text-decoration:none;">
                            <div class="div_rank">
                                4
                            </div> 
                            <div class="img">
                                <img src="resources/images/shop_best4.jpg" style="width: 190px;">
                            </div>
                            <div class="best_title">
                                [이지스] 리츠S 스마트키 케이스
                            </div>
                            <div class="best_price">
                                <div>    
                                    <div class="price_value">
                                        <strong>33,000</strong>원
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div> 
        </div> 
    </div>
</body>
</html>