<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.title3{
box-sizing: border-box;
text-align: center;
text-decoration: none;
font-size: 44px;
font-weight: 400;
font-style: italic;
text-shadow: 2px 2px 6px rgb(103, 101, 101);
line-height: 58px;
letter-spacing: -.4px;
}

.tit-tail3{
font-size: 16px;
text-align: center;
}

.e-menu{
display: flex;
justify-content: space-evenly;
}

.new-text{
border: 1px solid rgb(11, 185, 238);
background-color: rgb(11, 185, 238);
margin:0;
width: 9%;
}

.e-text{
position: relative;
list-style: none;
background-color: #f6f3f2;
left: -13%;
width: 15%;
margin: 0;
padding: 1%;
}

.e-text>a{
border: 1px solid #002c5f;
background-color: #002c5f;
color: aliceblue;
font-size:13px;
text-decoration: none;
padding: 0%;
margin:34px;

}

.e-text2>a{
text-decoration: none;
font-size: 13px;
color: #002c5f;
}

</style>
<body>
    <div body2>
        <div class="e-car">
            <h2 class="title3">전기차</h2>
            <p class="tit-tail3">지구 환경을 품은 현대자동차의 미래형 모빌리티를 경험해보세요.</p>
            <br><br>
            <div class="e-menu">
                <div class="img">
                    <img src="photo/ev_ioniq6.jpg" alt="전기차 아이오닉6" width="859px" height="100%">
                </div>
                <div class="e-text">
                    <h6 class="new-text">NEW</h6>
                    <h1>아이오닉6</h1>
                    <li class="back-text">내가 만드는 세상</li>
                    <br>
                    <a href="https://www.hyundai.com/kr/ko/e/vehicles/ioniq6/intro">자세히보기</a>
                    <br><br><br><br><br><br>
                    <h3>충전소&서비스 네트워크</h3>
                    <li class="back-text">고객님의 계신 곳 근처의 충전소 및 서비스 네트워크를 안내해드립니다.</li>
                    <br><br>
                    <div class="e-text2">
                        <a href="https://www.hyundai.com/kr/ko/customer-support/service-network/ev-service-network">전기차></a>
                        <a href="https://www.hyundai.com/kr/ko/customer-support/service-network/ev-service-network">수소 전기차></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>